# pring-ret-tarter

./: README.md  pom.xml
src/main/java/com/starter/: StarterApplication.java
src/main/java/com/starter/config/: HttpLoggingFilter.java  RepositoryConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/starter/config/security/: CustomAuthenticationToken.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/starter/controllers/: BaseController.scala  PermissionProcessor.scala
src/main/java/com/starter/controllers/admin/: AdminController.java
src/main/java/com/starter/controllers/pub/: LoginController.java
src/main/java/com/starter/dto/: ApiCallDto.java  DocumentType.java  JsonConverter.java  PersonDto.java  RestBody.java  SessionDto.java
src/main/java/com/starter/model/: AbstractEntity.java
src/main/java/com/starter/model/document/: Document.java
src/main/java/com/starter/model/envers/: AuditedRevisionEntity.java  AuditingRevisionListener.java
src/main/java/com/starter/model/log/: ApiCall.java
src/main/java/com/starter/model/party/: Company.java  Party.java  Person.java
src/main/java/com/starter/model/party/relationship/: Employment.java  OneToOneAccountability.java
src/main/java/com/starter/model/security/: Session.java
src/main/java/com/starter/model/time/: TimePeriod.java
src/main/java/com/starter/repositories/: ApiCallRepository.java  CompanyRepository.java  EmploymentRepository.java  PersonRepository.java  SessionRepository.java
src/main/java/com/starter/service/: PersonService.scala  SecurityService.scala
src/main/resources/: application-prod.properties  application-test.properties  git.properties  logback.xml
src/test/java/com/starter/: SecurityTest.java  StarterApplicationTests.java
