spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.name=some-db-name
spring.datasource.username=some-db-username
spring.datasource.password=some-db-password
spring.datasource.time-between-eviction-runs-millis= 1
spring.datasource.url=jdbc:postgresql://some-db-host:5432/some-db-name?autoReconnect=true
spring.datasource.validation-query=SELECT 1

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.jpa.generate-ddl=true

spring.jpa.properties.org.hibernate.envers.auditTableSuffix=_AUD

project.version=@project.version@
